<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Restoran - liveCoding Frontend</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <!-- Swiper -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body class="darkmode">
    <div class="container-xxl p-0">
      <!-- Spinner Start -->
      <div
        id="spinner"
        class="show darkmode position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
      >
        <div
          class="spinner-border text-primary"
          style="width: 3rem; height: 3rem"
          role="status"
        >
          <span class="sr-only">Loading...</span>
        </div>
      </div>
      <!-- Spinner End -->

      <!-- Navbar & Hero Start -->
      <div class="container-xxl position-relative p-0">
        <nav
          class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0 nav-bar"
        >
          <a href="./index.html" class="navbar-brand p-0">
            <h1 class="text-primary m-0">
              <i class="fa fa-utensils me-3"></i>Restoran
            </h1>
            <!-- <img src="img/logo.png" alt="Logo"> -->
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
          >
            <span class="fa fa-bars"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0 pe-4">
              <a href="#" class="nav-item nav-link active">Home</a>
              <a href="about.html" class="nav-item nav-link">About</a>
              <a href="service.html" class="nav-item nav-link">Service</a>
              <a href="menu.html" class="nav-item nav-link">Menu</a>
              <div class="nav-item dropdown">
                <a
                  href="#"
                  class="nav-link dropdown-toggle"
                  data-bs-toggle="dropdown"
                  >Pages</a
                >
                <div class="dropdown-menu m-0">
                  <a href="booking.html" class="dropdown-item">Booking</a>
                  <a href="team.html" class="dropdown-item">Our Team</a>
                  <a href="testimonial.html" class="dropdown-item"
                    >Testimonial</a
                  >
                </div>
              </div>
              <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <!-- Darkmode Switch -->
            <button
              id="darkmodeSwitch"
              class="darkmodeSwitch me-4 d-flex justify-content-center"
            >
              <i class="bi bi-toggle-off prova"></i>
            </button>

            <!-- <div class="form-check form-switch btnSwitch pe-4">
              <input
                class="form-check-input"
                type="checkbox"
                role="switch"
                id="darkmodeSwitch"
              />
              <label
                style="color: var(--light)"
                class="form-check-label"
                for="darkmodeSwitch"
                >DARKMODE</label
              >
            </div> -->
            <a href="./booking.html" class="btn btn-primary py-2 px-4"
              >Book A Table</a
            >
          </div>
        </nav>

        <div class="container-xxl py-5 bg-dark hero-header mb-5">
          <div class="container my-5 py-5">
            <div class="row align-items-center g-5">
              <div class="col-lg-6 text-center text-lg-start">
                <h2 class="display-3 text-white animated slideInLeft">
                  Enjoy Our<br />Delicious Meal
                </h2>
                <p class="text-white animated slideInLeft mb-4 pb-2">
                  Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit.
                  Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit,
                  sed stet lorem sit clita duo justo magna dolore erat amet
                </p>
                <a
                  href="./booking.html"
                  class="btn btn-primary py-sm-3 px-sm-5 animated slideInLeft"
                  >Book A Table</a
                >
              </div>
              <div class="col-lg-6 text-center text-lg-end overflow-hidden">
                <img class="img-fluid" src="img/hero.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Navbar & Hero End -->

      <!-- Service Start -->
      <div class="container-xxl py-5 darkmode">
        <div class="container">
          <div class="row g-4">
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
              <div class="service-item rounded pt-3">
                <div class="p-4">
                  <i class="fa fa-3x fa-user-tie text-primary mb-4"></i>
                  <h5>Master Chefs</h5>
                  <p>
                    Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita
                    amet diam
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
              <div class="service-item rounded pt-3">
                <div class="p-4">
                  <i class="fa fa-3x fa-utensils text-primary mb-4"></i>
                  <h5>Quality Food</h5>
                  <p>
                    Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita
                    amet diam
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
              <div class="service-item rounded pt-3">
                <div class="p-4">
                  <i class="fa fa-3x fa-cart-plus text-primary mb-4"></i>
                  <h5>Online Order</h5>
                  <p>
                    Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita
                    amet diam
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
              <div class="service-item rounded pt-3">
                <div class="p-4">
                  <i class="fa fa-3x fa-headset text-primary mb-4"></i>
                  <h5>24/7 Service</h5>
                  <p>
                    Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita
                    amet diam
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Service End -->

      <!-- About Start -->
      <div class="container-xxl py-5 darkmode">
        <div class="container">
          <div class="row g-5 align-items-center justify-content-center">
            <div
              class="col-lg-6 d-flex justify-content-center align-items-center"
            >
              <!-- <div class="row g-3"> -->
              <!-- CUBE -->
              <div
                class="col-6 text-start d-flex justify-content-center align-items-center"
              >
                <div class="swiperCube mySwiperCube">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <img class="w-100" src="img/about-1.jpg" />
                    </div>
                    <div class="swiper-slide">
                      <img class="w-100" src="img/about-2.jpg" />
                    </div>
                    <div class="swiper-slide">
                      <img class="w-100" src="img/about-3.jpg" />
                    </div>
                    <div class="swiper-slide">
                      <img class="w-100" src="img/about-4.jpg" />
                    </div>
                  </div>
                  <!-- <div class="swiper-button-next"></div> -->
                  <!-- <div class="swiper-button-prev"></div> -->
                </div>
              </div>
              <!-- </div> -->
            </div>
            <div class="col-lg-6">
              <h5
                class="section-title ff-secondary text-start text-primary fw-normal"
              >
                About Us
              </h5>
              <h2 class="mb-4">
                Welcome to
                <i class="fa fa-utensils text-primary me-2"></i>Restoran
              </h2>
              <p class="mb-4">
                Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit.
                Aliqu diam amet diam et eos erat ipsum et lorem et sit, sed stet
                lorem sit.
              </p>
              <p class="mb-4">
                Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit.
                Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit,
                sed stet lorem sit clita duo justo magna dolore erat amet
              </p>
              <div class="row g-4 mb-4">
                <div class="col-sm-6">
                  <div
                    class="d-flex align-items-center border-start border-5 border-primary px-3"
                  >
                    <h2
                      class="flex-shrink-0 display-5 text-primary mb-0"
                      data-toggle="counter-up"
                    >
                      15
                    </h2>
                    <div class="ps-4">
                      <p class="mb-0">Years of</p>
                      <h6 class="text-uppercase mb-0">Experience</h6>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div
                    class="d-flex align-items-center border-start border-5 border-primary px-3"
                  >
                    <h2
                      class="flex-shrink-0 display-5 text-primary mb-0"
                      data-toggle="counter-up"
                    >
                      50
                    </h2>
                    <div class="ps-4">
                      <p class="mb-0">Popular</p>
                      <h6 class="text-uppercase mb-0">Master Chefs</h6>
                    </div>
                  </div>
                </div>
              </div>
              <a class="btn btn-primary py-3 px-5 mt-2" href="">Read More</a>
            </div>
          </div>
        </div>
      </div>
      <!-- About End -->

      <!-- Menu Start -->
      <div class="container-xxl py-5 darkmode">
        <div class="container">
          <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <h5
              class="section-title ff-secondary text-center text-primary fw-normal"
            >
              Food Menu
            </h5>
            <h2 class="mb-5">Most Popular Items</h2>
          </div>
          <div class="tab-class text-center wow fadeInUp" data-wow-delay="0.1s">
            <!-- d-inline-flex importante -->
            <ul
              class="nav nav-pills d-inline-flex justify-content-center border-bottom mb-5"
            >
              <!-- BREAKFAST -->
              <li class="nav-item btnCategory" data-category="Colazione">
                <a
                  class="d-flex align-items-center text-start pb-3 px-3 text-decoration-none"
                  data-bs-toggle="pill"
                >
                  <i class="fa fa-coffee fa-2x text-primary"></i>
                  <div class="ps-3 colorCategories">
                    <small>Popular</small>
                    <h6 class="mt-n1 mb-0">Breakfast</h6>
                  </div>
                </a>
              </li>
              <!-- LAUNCH -->
              <li class="nav-item btnCategory" data-category="Pranzo">
                <a
                  class="d-flex align-items-center text-start pb-3 px-3 text-decoration-none"
                  data-bs-toggle="pill"
                >
                  <i class="fa fa-hamburger fa-2x text-primary"></i>
                  <div class="ps-3 colorCategories">
                    <small>Special</small>
                    <h6 class="mt-n1 mb-0">Launch</h6>
                  </div>
                </a>
              </li>
              <!-- DINNER -->
              <li class="nav-item btnCategory" data-category="Cena">
                <a
                  class="d-flex align-items-center text-start pb-3 px-3 text-decoration-none"
                  data-bs-toggle="pill"
                >
                  <i class="fa fa-utensils fa-2x text-primary"></i>
                  <div class="ps-3 colorCategories">
                    <small>Lovely</small>
                    <h6 class="mt-n1 mb-0">Dinner</h6>
                  </div>
                </a>
              </li>
            </ul>
            <!-- TAB -->
            <div class="tab-content">
              <!-- TAB-1 -->
              <div id="tab-1" class="tab-pane fade show p-0 active">
                <!-- container dei Menu -->
                <div class="row g-4 rowMenu"></div>
              </div>
              <!-- TAB-2 -->
              <!-- <div id="tab-2" class="tab-pane fade show p-0"> -->
              <!-- container dei Menu -->
              <!-- <div class="row g-4 rowMenu"></div>
              </div> -->
              <!-- TAB-3 -->
              <!-- <div id="tab-3" class="tab-pane fade show p-0"> -->
              <!-- container dei Menu -->
              <!-- <div class="row g-4 rowMenu"></div>
              </div> -->
            </div>
          </div>
        </div>
      </div>
      <!-- Menu End -->

      <!-- Reservation Start -->
      <div
        class="container-xxl py-5 darkmode px-0 wow fadeInUp"
        data-wow-delay="0.1s"
      >
        <div class="row g-0">
          <div class="col-md-6">
            <div class="video">
              <button
                type="button"
                class="btn-play"
                data-bs-toggle="modal"
                data-src="https://www.youtube.com/embed/DWRcNpR6Kdc"
                data-bs-target="#videoModal"
              >
                <span></span>
              </button>
            </div>
          </div>
          <div class="col-md-6 bg-dark d-flex align-items-center">
            <div class="p-5 wow fadeInUp" data-wow-delay="0.2s">
              <h5
                class="section-title ff-secondary text-start text-primary fw-normal"
              >
                Reservation
              </h5>
              <h2 class="text-white mb-4">Book A Table Online</h2>
              <form>
                <div class="row g-3">
                  <div class="col-md-6">
                    <div class="form-floating">
                      <input
                        type="text"
                        class="form-control"
                        id="name"
                        placeholder="Your Name"
                      />
                      <label class="reservationPlaceholder" for="name"
                        >Your Name</label
                      >
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-floating">
                      <input
                        type="email"
                        class="form-control"
                        id="email"
                        placeholder="Your Email"
                      />
                      <label class="reservationPlaceholder" for="email"
                        >Your Email</label
                      >
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div
                      class="form-floating date"
                      id="date3"
                      data-target-input="nearest"
                    >
                      <input
                        type="text"
                        class="form-control datetimepicker-input"
                        id="datetime"
                        placeholder="Date & Time"
                        data-target="#date3"
                        data-toggle="datetimepicker"
                      />
                      <label class="reservationPlaceholder" for="datetime"
                        >Date & Time</label
                      >
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-floating">
                      <select class="form-select" id="select1">
                        <option value="1">People 1</option>
                        <option value="2">People 2</option>
                        <option value="3">People 3</option>
                      </select>
                      <label class="reservationPlaceholder" for="select1"
                        >No Of People</label
                      >
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-floating">
                      <textarea
                        class="form-control"
                        placeholder="Special Request"
                        id="message"
                        style="height: 100px"
                      ></textarea>
                      <label class="reservationPlaceholder" for="message"
                        >Special Request</label
                      >
                    </div>
                  </div>
                  <div class="col-12">
                    <button class="btn btn-primary w-100 py-3" type="submit">
                      Book Now
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div
        class="modal fade"
        id="videoModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content rounded-0">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Youtube Video</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <!-- 16:9 aspect ratio -->
              <div class="ratio ratio-16x9">
                <iframe
                  class="embed-responsive-item"
                  src=""
                  id="video"
                  allowfullscreen
                  allowscriptaccess="always"
                  allow="autoplay"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Reservation Start -->

      <!-- Team Start -->
      <div class="container-xxl pt-5 pb-3">
        <div class="container">
          <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <h5
              class="section-title ff-secondary text-center text-primary fw-normal"
            >
              Team Members
            </h5>
            <h2 class="mb-5">Our Master Chefs</h2>
          </div>
          <div class="row g-4">
            <!-- Swiper -->
            <!-- <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div> -->

            <!-- COVERFLOW -->
            <!-- NB: DEVO METTERE swiper! altrimenti si rompe il coverflow -->
            <div class="swiper swiperCoverflow mySwiperCoverflow">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <!-- <div
                    class="col-lg-3 col-md-6 wow fadeInUp"
                    data-wow-delay="0.1s"
                  > -->

                  <!-- overflow-hidden taglia tutto quello che esce dal display -->
                  <div class="team-item text-center rounded overflow-hidden">
                    <div class="rounded-circle overflow-hidden m-4">
                      <img class="img-fluid" src="img/team-1.jpg" alt="" />
                    </div>
                    <h5 class="mb-0">Full Name</h5>
                    <small>Designation</small>
                    <div class="d-flex justify-content-center mt-3">
                      <a class="btn btn-square btn-primary mx-1" href=""
                        ><i class="fab fa-facebook-f"></i
                      ></a>
                      <a class="btn btn-square btn-primary mx-1" href=""
                        ><i class="fab fa-twitter"></i
                      ></a>
                      <a class="btn btn-square btn-primary mx-1" href=""
                        ><i class="fab fa-instagram"></i
                      ></a>
                    </div>
                  </div>
                  <!-- </div> -->
                </div>
                <div class="swiper-slide">
                  <!-- <div
                    class="col-lg-3 col-md-6 wow fadeInUp"
                    data-wow-delay="0.3s"
                  > -->
                  <div class="team-item text-center rounded overflow-hidden">
                    <div class="rounded-circle overflow-hidden m-4">
                      <img class="img-fluid" src="img/team-2.jpg" alt="" />
                    </div>
                    <h5 class="mb-0">Full Name</h5>
                    <small>Designation</small>
                    <div class="d-flex justify-content-center mt-3">
                      <a class="btn btn-square btn-primary mx-1" href=""
                        ><i class="fab fa-facebook-f"></i
                      ></a>
                      <a class="btn btn-square btn-primary mx-1" href=""
                        ><i class="fab fa-twitter"></i
                      ></a>
                      <a class="btn btn-square btn-primary mx-1" href=""
                        ><i class="fab fa-instagram"></i
                      ></a>
                    </div>
                  </div>
                  <!-- </div> -->
                </div>
                <div class="swiper-slide">
                  <!-- <div
                    class="col-lg-3 col-md-6 wow fadeInUp"
                    data-wow-delay="0.5s"
                  > -->
                  <div class="team-item text-center rounded overflow-hidden">
                    <div class="rounded-circle overflow-hidden m-4">
                      <img class="img-fluid" src="img/team-3.jpg" alt="" />
                    </div>
                    <h5 class="mb-0">Full Name</h5>
                    <small>Designation</small>
                    <div class="d-flex justify-content-center mt-3">
                      <a class="btn btn-square btn-primary mx-1" href=""
                        ><i class="fab fa-facebook-f"></i
                      ></a>
                      <a class="btn btn-square btn-primary mx-1" href=""
                        ><i class="fab fa-twitter"></i
                      ></a>
                      <a class="btn btn-square btn-primary mx-1" href=""
                        ><i class="fab fa-instagram"></i
                      ></a>
                    </div>
                  </div>
                  <!-- </div> -->
                </div>
                <div class="swiper-slide">
                  <!-- <div
                    class="col-lg-3 col-md-6 wow fadeInUp"
                    data-wow-delay="0.7s"
                  > -->
                  <div class="team-item text-center rounded overflow-hidden">
                    <div class="rounded-circle overflow-hidden m-4">
                      <img class="img-fluid" src="img/team-4.jpg" alt="" />
                    </div>
                    <h5 class="mb-0">Full Name</h5>
                    <small>Designation</small>
                    <!-- Contenitore Bottoni -->
                    <div class="d-flex justify-content-center mt-3">
                      <a class="btn btn-square btn-primary mx-1" href=""
                        ><i class="fab fa-facebook-f"></i
                      ></a>
                      <a class="btn btn-square btn-primary mx-1" href=""
                        ><i class="fab fa-twitter"></i
                      ></a>
                      <a class="btn btn-square btn-primary mx-1" href=""
                        ><i class="fab fa-instagram"></i
                      ></a>
                    </div>
                  </div>

                  <!-- </div> -->
                </div>
              </div>
              <!-- <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div> -->
            </div>

            <!-- DEFAULT -->
            <!-- <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
              <div class="team-item text-center rounded overflow-hidden">
                <div class="rounded-circle overflow-hidden m-4">
                  <img class="img-fluid" src="img/team-1.jpg" alt="" />
                </div>
                <h5 class="mb-0">Full Name</h5>
                <small>Designation</small>
                <div class="d-flex justify-content-center mt-3">
                  <a class="btn btn-square btn-primary mx-1" href=""
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a class="btn btn-square btn-primary mx-1" href=""
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a class="btn btn-square btn-primary mx-1" href=""
                    ><i class="fab fa-instagram"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
              <div class="team-item text-center rounded overflow-hidden">
                <div class="rounded-circle overflow-hidden m-4">
                  <img class="img-fluid" src="img/team-2.jpg" alt="" />
                </div>
                <h5 class="mb-0">Full Name</h5>
                <small>Designation</small>
                <div class="d-flex justify-content-center mt-3">
                  <a class="btn btn-square btn-primary mx-1" href=""
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a class="btn btn-square btn-primary mx-1" href=""
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a class="btn btn-square btn-primary mx-1" href=""
                    ><i class="fab fa-instagram"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
              <div class="team-item text-center rounded overflow-hidden">
                <div class="rounded-circle overflow-hidden m-4">
                  <img class="img-fluid" src="img/team-3.jpg" alt="" />
                </div>
                <h5 class="mb-0">Full Name</h5>
                <small>Designation</small>
                <div class="d-flex justify-content-center mt-3">
                  <a class="btn btn-square btn-primary mx-1" href=""
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a class="btn btn-square btn-primary mx-1" href=""
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a class="btn btn-square btn-primary mx-1" href=""
                    ><i class="fab fa-instagram"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
              <div class="team-item text-center rounded overflow-hidden">
                <div class="rounded-circle overflow-hidden m-4">
                  <img class="img-fluid" src="img/team-4.jpg" alt="" />
                </div>
                <h5 class="mb-0">Full Name</h5>
                <small>Designation</small>
                <div class="d-flex justify-content-center mt-3">
                  <a class="btn btn-square btn-primary mx-1" href=""
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a class="btn btn-square btn-primary mx-1" href=""
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a class="btn btn-square btn-primary mx-1" href=""
                    ><i class="fab fa-instagram"></i
                  ></a>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
      <!-- Team End -->

      <!-- Testimonial Start -->
      <div
        class="container-xxl py-5 darkmode wow fadeInUp"
        data-wow-delay="0.1s"
      >
        <div class="container">
          <div class="text-center">
            <h5
              class="section-title ff-secondary text-center text-primary fw-normal"
            >
              Testimonial
            </h5>
            <h2 class="mb-5">Our Clients Say!!!</h2>
          </div>
          <!-- SWIPER CARDS -->
          <!-- overflow-hidden IMPORTANTE - TAGLIA TUTTO QUELLO CHE ESCE FUORI DAL DISPOSITIVO -->
          <div
            class="d-flex justify-content-center align-items-center overflow-hidden"
          >
            <div class="swiperCards mySwiperCards">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div
                    class="testimonial-item bg-transparent border rounded p-4"
                  >
                    <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
                    <p>
                      Dolor et eos labore, stet justo sed est sed. Diam sed sed
                      dolor stet amet eirmod eos labore diam
                    </p>
                    <div class="d-flex align-items-center">
                      <img
                        class="img-fluid flex-shrink-0 rounded-circle"
                        src="img/testimonial-1.jpg"
                        style="width: 50px; height: 50px"
                      />
                      <div class="ps-3">
                        <h5 class="mb-1">Client Name</h5>
                        <small>Profession</small>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div
                    class="testimonial-item bg-transparent border rounded p-4"
                  >
                    <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
                    <p>
                      Dolor et eos labore, stet justo sed est sed. Diam sed sed
                      dolor stet amet eirmod eos labore diam
                    </p>
                    <div class="d-flex align-items-center">
                      <img
                        class="img-fluid flex-shrink-0 rounded-circle"
                        src="img/testimonial-2.jpg"
                        style="width: 50px; height: 50px"
                      />
                      <div class="ps-3">
                        <h5 class="mb-1">Client Name</h5>
                        <small>Profession</small>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div
                    class="testimonial-item bg-transparent border rounded p-4"
                  >
                    <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
                    <p>
                      Dolor et eos labore, stet justo sed est sed. Diam sed sed
                      dolor stet amet eirmod eos labore diam
                    </p>
                    <div class="d-flex align-items-center">
                      <img
                        class="img-fluid flex-shrink-0 rounded-circle"
                        src="img/testimonial-3.jpg"
                        style="width: 50px; height: 50px"
                      />
                      <div class="ps-3">
                        <h5 class="mb-1">Client Name</h5>
                        <small>Profession</small>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div
                    class="testimonial-item bg-transparent border rounded p-4"
                  >
                    <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
                    <p>
                      Dolor et eos labore, stet justo sed est sed. Diam sed sed
                      dolor stet amet eirmod eos labore diam
                    </p>
                    <div class="d-flex align-items-center">
                      <img
                        class="img-fluid flex-shrink-0 rounded-circle"
                        src="img/testimonial-4.jpg"
                        style="width: 50px; height: 50px"
                      />
                      <div class="ps-3">
                        <h5 class="mb-1">Client Name</h5>
                        <small>Profession</small>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--  -->
        </div>
      </div>
      <!-- Testimonial End -->

      <!-- Footer Start -->
      <div
        class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn"
        data-wow-delay="0.1s"
      >
        <div class="container py-5">
          <div class="row g-5">
            <div class="col-lg-3 col-md-6">
              <h4
                class="section-title ff-secondary text-start text-primary fw-normal mb-4"
              >
                Company
              </h4>
              <a class="btn btn-link" href="./about.html">About Us</a>
              <a class="btn btn-link" href="./contact.html">Contact Us</a>
              <a class="btn btn-link" href="./booking.html">Reservation</a>
              <a class="btn btn-link" href="">Privacy Policy</a>
              <a class="btn btn-link" href="">Terms & Condition</a>
            </div>
            <div class="col-lg-3 col-md-6">
              <h4
                class="section-title ff-secondary text-start text-primary fw-normal mb-4"
              >
                Contact
              </h4>
              <p class="mb-2">
                <i class="fa fa-map-marker-alt me-3"></i>123 Street, New York,
                USA
              </p>
              <p class="mb-2">
                <i class="fa fa-phone-alt me-3"></i>+012 345 67890
              </p>
              <p class="mb-2">
                <i class="fa fa-envelope me-3"></i>info@example.com
              </p>
              <div class="d-flex pt-2">
                <a class="btn btn-outline-light btn-social" href=""
                  ><i class="fab fa-twitter"></i
                ></a>
                <a class="btn btn-outline-light btn-social" href=""
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a class="btn btn-outline-light btn-social" href=""
                  ><i class="fab fa-youtube"></i
                ></a>
                <a class="btn btn-outline-light btn-social" href=""
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <h4
                class="section-title ff-secondary text-start text-primary fw-normal mb-4"
              >
                Opening
              </h4>
              <h5 class="text-light fw-normal">Monday - Saturday</h5>
              <p>09AM - 09PM</p>
              <h5 class="text-light fw-normal">Sunday</h5>
              <p>10AM - 08PM</p>
            </div>
            <div class="col-lg-3 col-md-6">
              <h4
                class="section-title ff-secondary text-start text-primary fw-normal mb-4"
              >
                Newsletter
              </h4>
              <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
              <div class="position-relative mx-auto" style="max-width: 400px">
                <input
                  class="form-control border-primary w-100 py-3 ps-4 pe-5"
                  type="text"
                  placeholder="Your email"
                />
                <button
                  type="button"
                  class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"
                >
                  SignUp
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="copyright">
            <div class="row">
              <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                &copy;
                <a
                  class="border-bottom text-decoration-none textHyperFooter"
                  href="./index.html"
                  >Restoran - DMS</a
                >, All Right Reserved.

                <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                Designed By
                <a
                  class="border-bottom text-decoration-none textHyperFooter"
                  href="https://htmlcodex.com"
                  >HTML Codex</a
                ><br /><br />
                Distributed By
                <a
                  class="border-bottom text-decoration-none textHyperFooter"
                  href="https://themewagon.com"
                  target="_blank"
                  >ThemeWagon</a
                >
              </div>
              <div class="col-md-6 text-center text-md-end">
                <div class="footer-menu">
                  <a class="textHyperFooter" href="#">Home</a>
                  <a class="textHyperFooter" href="">Cookies</a>
                  <a class="textHyperFooter" href="">Help</a>
                  <a class="textHyperFooter" href="">FQAs</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div style="height: 50px"></div>
      </div>
      <!-- Footer End -->

      <!-- Back to Top -->
      <div class="back-to-top">
        <a
          id="backToTop"
          href="#"
          class="btn btn-lg btn-primary btn-lg-square d-none"
          ><i class="bi bi-arrow-up"></i
        ></a>
      </div>
    </div>

    <!-- JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>

    <!-- Swipe CDN JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
